themes/scifi/texts.json (before)
{
  "en": {
    "theme_name": "Sci-Fi",
    "theme_name_short_scifi": "Stellar Anomaly",
    "theme_name_long_scifi": "Stellar Anomaly: The Kepler Mystery",
    "theme_name_scifi": "Stellar Anomaly",
    "theme_category_scifi": "space opera",
    "theme_style_scifi": "exploration and mystery",
    "theme_lore_scifi": "In the year 2247, humanity has scattered across the stars. You are a captain on the fringes of known space, where strange signals and ancient mysteries await. Every jump could be your last, or your greatest discovery.",
    "theme_inspiration_scifi": "Classic space operas (Star Trek, The Expanse) & hard sci-fi novels.",
    "theme_tone_scifi": "Exploratory, mysterious, with moments of high tension and philosophical questions.",
    "theme_concept_scifi": "Humanity's relentless drive to explore confronting vast, ancient cosmic entities and moral ambiguities at the final frontier.",
    "theme_icon_alt_text_default_scifi": "Stellar Anomaly Scenario",
    "theme_instructions_master_initial_scifi": "For this initial turn, create a highly engaging and active starting situation for the player. Avoid passive observation. Invent unique names for ships, locations, and non-player characters. Ensure all initial dashboard fields are populated with creative and contextually relevant information. For example, the player's ship could be named something like '{{HELPER_RANDOM_LINE:asset_names}}'.",
    "theme_instructions_master_default_scifi": "For standard turns, remember that player quests are meaningful and should progress logically or be explicitly abandoned/failed. Quest rewards must be appropriate for the task. Game state variables must persist unless explicitly changed by the narrative. Ensure any changes to the dashboard are directly justified by the current turn's events.",
    "title_captain_status": "Captain's Log",
    "label_player_name": "Designation:",
    "label_player_credits": "Credits:",
    "label_player_reputation": "Reputation:",
    "label_player_affiliation": "Affiliation:",
    "title_ship_status": "Ship Diagnostics",
    "label_ship_name": "Registry:",
    "label_ship_type": "Class:",
    "label_ship_integrity": "Integrity:",
    "label_ship_shields": "Shields:",
    "label_ship_fuel": "Fuel:",
    "label_ship_cargo": "Cargo:",
    "label_ship_speed": "Speed:",
    "title_comms_channel": "Comms Channel",
    "label_comms_status": "Channel:",
    "label_comms_channel_active": "Comms Link:",
    "title_active_directive": "Directive",
    "label_directive_details": "Objective:",
    "label_directive_reward": "Reward:",
    "label_directive_status": "Status:",
    "label_alert_level": "Alert:",
    "title_navigation_data": "NavData",
    "label_current_location": "Location:",
    "label_system_faction": "Faction:",
    "label_environment": "Env.:",
    "label_sensor_conditions": "Sensors:",
    "label_stardate": "Stardate:",
    "title_enemy_intel": "Enemy Intel",
    "label_enemy_ship_type": "Target Type:",
    "label_enemy_shields": "Target Shields:",
    "label_enemy_hull": "Target Hull:",
    "cargo_empty_scu": "Empty / 0 SCU",
    "comms_inactive": "Inactive / Offline",
    "objective_none": "No active objective.",
    "status_idle": "Idle",
    "alert_level_green": "Condition Green",
    "alert_level_yellow": "Condition Yellow",
    "alert_level_red": "Condition Red",
    "alert_level_info": "Status Nominal",
    "alert_level_green_val": "Green",
    "alert_level_yellow_val": "Yellow",
    "alert_level_red_val": "Red",
    "alert_level_info_val": "Nominal",
    "confirm_new_game_theme_scifi": "Start new Stellar Anomaly adventure? Current progress will be lost.",
    "label_combat_engaged": "Combat Status:",
    "label_rare_loot_finded": "Loot Discovery:"
  },
  "cs": {
    "theme_name": "Sci-Fi",
    "theme_name_scifi": "Hvězdná Anomálie",
    "theme_category_scifi": "space opera",
    "theme_style_scifi": "průzkum a tajemno",
    "theme_lore_scifi": "V roce 2247 se lidstvo rozprchlo mezi hvězdy. Jste kapitán na okraji známého vesmíru, kde čekají podivné signály a prastaré záhady. Každý skok může být váš poslední, nebo váš největší objev.",
    "theme_inspiration_scifi": "Klasické space opery (Star Trek, Expanze) a hard sci-fi romány.",
    "theme_tone_scifi": "Průzkumný, tajemný, s momenty vysokého napětí a filozofickými otázkami.",
    "theme_concept_scifi": "Nezastavitelná touha lidstva po objevování čelí obrovským, prastarým kosmickým entitám a morálním nejednoznačnostem na poslední hranici.",
    "theme_icon_alt_text_default_scifi": "Scénář Hvězdná Anomálie",
    "theme_instructions_master_initial_scifi": "Pro tento úvodní tah vytvořte pro hráče velmi poutavou a aktivní výchozí situaci. Vyhněte se pasivnímu pozorování. Vymyslete jedinečná jména pro lodě, lokace a nehráčské postavy. Zajistěte, aby všechna počáteční pole na informačním panelu byla vyplněna kreativními a kontextově relevantními informacemi.  Například hráčova loď by se mohla jmenovat třeba '{{HELPER_RANDOM_LINE:asset_names}}",
    "theme_instructions_master_default_scifi": "Pro standardní tahy pamatujte, že hráčské úkoly jsou smysluplné a měly by logicky postupovat nebo být explicitně opuštěny/selhány. Odměny za úkoly musí odpovídat úkolu. Proměnné stavu hry musí přetrvávat, pokud nejsou explicitně změněny příběhem. Ujistěte se, že jakékoli změny na informačním panelu jsou přímo odůvodněny událostmi aktuálního tahu.",
    "title_captain_status": "Kapitánský Záznam",
    "label_player_name": "Označení:",
    "label_player_credits": "Kredity:",
    "label_player_reputation": "Reputace:",
    "label_player_affiliation": "Příslušnost:",
    "title_ship_status": "Diagnostika Lodi",
    "label_ship_name": "Registrace:",
    "label_ship_type": "Třída:",
    "label_ship_integrity": "Integrita:",
    "label_ship_shields": "Štíty:",
    "label_ship_fuel": "Palivo:",
    "label_ship_cargo": "Náklad:",
    "label_ship_speed": "Rychlost:",
    "title_comms_channel": "Kom. Kanál",
    "label_comms_status": "Kanál:",
    "label_comms_channel_active": "Kom. Spojení:",
    "title_active_directive": "Direktiva",
    "label_directive_details": "Úkol:",
    "label_directive_reward": "Odměna:",
    "label_directive_status": "Stav:",
    "label_alert_level": "Výstraha:",
    "title_navigation_data": "NavData",
    "label_current_location": "Pozice:",
    "label_system_faction": "Frakce:",
    "label_environment": "Prostředí:",
    "label_sensor_conditions": "Senzory:",
    "label_stardate": "Hvězdné datum:",
    "title_enemy_intel": "Nepřítel Info",
    "label_enemy_ship_type": "Typ Cíle:",
    "label_enemy_shields": "Štíty Cíle:",
    "label_enemy_hull": "Trup Cíle:",
    "cargo_empty_scu": "Prázdný / 0 SCU",
    "comms_inactive": "Neaktivní / Offline",
    "objective_none": "Žádný aktivní úkol.",
    "status_idle": "Nečinný",
    "alert_level_green": "Stav Zelený",
    "alert_level_yellow": "Stav Žlutý",
    "alert_level_red": "Stav Červený",
    "alert_level_info": "Stav Nominální",
    "alert_level_green_val": "Zelená",
    "alert_level_yellow_val": "Žlutá",
    "alert_level_red_val": "Červená",
    "alert_level_info_val": "Nominální",
    "confirm_new_game_theme_scifi": "Začít nové dobrodružství Hvězdná Anomálie? Aktuální postup bude ztracen.",
    "label_combat_engaged": "Bojový Stav:",
    "label_rare_loot_finded": "Nález Kořisti:"
  }
}

themes/scifi/texts.json (after)
{
  "en": {
    "theme_name": "Sci-Fi",
    "theme_name_short_scifi": "Stellar Anomaly",
    "theme_name_long_scifi": "Stellar Anomaly: The Kepler Mystery",
    "theme_name_scifi": "Stellar Anomaly",
    "theme_category_scifi": "space opera",
    "theme_style_scifi": "exploration and mystery",
    "theme_lore_scifi": "In the year 2247, humanity has scattered across the stars. You are a captain on the fringes of known space, where strange signals and ancient mysteries await. Every jump could be your last, or your greatest discovery.",
    "theme_inspiration_scifi": "Classic space operas (Star Trek, The Expanse) & hard sci-fi novels.",
    "theme_tone_scifi": "Exploratory, mysterious, with moments of high tension and philosophical questions.",
    "theme_concept_scifi": "Humanity's relentless drive to explore confronting vast, ancient cosmic entities and moral ambiguities at the final frontier.",
    "theme_icon_alt_text_default_scifi": "Stellar Anomaly Scenario",
    "theme_instructions_master_initial_scifi": "For this initial turn, create a highly engaging and active starting situation for the player. Avoid passive observation. Invent unique names for ships, locations, and non-player characters. Ensure all initial dashboard fields are populated with creative and contextually relevant information. For example, the player's ship could be named something like '{{HELPER_RANDOM_LINE:asset_names}}'.",
    "theme_instructions_master_default_scifi": "For standard turns, remember that player quests are meaningful and should progress logically or be explicitly abandoned/failed. Quest rewards must be appropriate for the task. Game state variables must persist unless explicitly changed by the narrative. Ensure any changes to the dashboard are directly justified by the current turn's events.",
    "title_captain_status": "Captain's Log",
    "label_player_name": "Designation:",
    "label_player_credits": "Credits:",
    "label_player_reputation": "Reputation:",
    "label_player_affiliation": "Affiliation:",
    "title_ship_status": "Ship Diagnostics",
    "label_ship_name": "Registry:",
    "label_ship_type": "Class:",
    "label_ship_integrity": "Integrity:",
    "label_ship_shields": "Shields:",
    "label_ship_fuel": "Fuel:",
    "label_ship_cargo": "Cargo:",
    "label_ship_speed": "Speed:",
    "title_comms_channel": "Comms Channel",
    "label_comms_status": "Channel:",
    "label_comms_channel_active": "Comms Link:",
    "title_active_directive": "Directive",
    "label_directive_details": "Objective:",
    "label_directive_reward": "Reward:",
    "label_directive_status": "Status:",
    "label_alert_level": "Alert:",
    "title_navigation_data": "NavData",
    "label_current_location": "Location:",
    "label_system_faction": "Faction:",
    "label_environment": "Env.:",
    "label_sensor_conditions": "Sensors:",
    "label_stardate": "Stardate:",
    "title_enemy_intel": "Enemy Intel",
    "label_enemy_ship_type": "Target Type:",
    "label_enemy_shields": "Target Shields:",
    "label_enemy_hull": "Target Hull:",
    "cargo_empty_scu": "Empty / 0 SCU",
    "comms_inactive": "Inactive / Offline",
    "objective_none": "No active objective.",
    "status_idle": "Idle",
    "alert_level_1_display": "Condition Green",
    "alert_level_2_display": "Condition Yellow",
    "alert_level_3_display": "Condition Red",
    "alert_level_4_display": "Condition Critical",
    "confirm_new_game_theme_scifi": "Start new Stellar Anomaly adventure? Current progress will be lost.",
    "label_combat_engaged": "Combat Status:",
    "label_rare_loot_finded": "Loot Discovery:"
  },
  "cs": {
    "theme_name": "Sci-Fi",
    "theme_name_scifi": "Hvězdná Anomálie",
    "theme_category_scifi": "space opera",
    "theme_style_scifi": "průzkum a tajemno",
    "theme_lore_scifi": "V roce 2247 se lidstvo rozprchlo mezi hvězdy. Jste kapitán na okraji známého vesmíru, kde čekají podivné signály a prastaré záhady. Každý skok může být váš poslední, nebo váš největší objev.",
    "theme_inspiration_scifi": "Klasické space opery (Star Trek, Expanze) a hard sci-fi romány.",
    "theme_tone_scifi": "Průzkumný, tajemný, s momenty vysokého napětí a filozofickými otázkami.",
    "theme_concept_scifi": "Nezastavitelná touha lidstva po objevování čelí obrovským, prastarým kosmickým entitám a morálním nejednoznačnostem na poslední hranici.",
    "theme_icon_alt_text_default_scifi": "Scénář Hvězdná Anomálie",
    "theme_instructions_master_initial_scifi": "Pro tento úvodní tah vytvořte pro hráče velmi poutavou a aktivní výchozí situaci. Vyhněte se pasivnímu pozorování. Vymyslete jedinečná jména pro lodě, lokace a nehráčské postavy. Zajistěte, aby všechna počáteční pole na informačním panelu byla vyplněna kreativními a kontextově relevantními informacemi.  Například hráčova loď by se mohla jmenovat třeba '{{HELPER_RANDOM_LINE:asset_names}}",
    "theme_instructions_master_default_scifi": "Pro standardní tahy pamatujte, že hráčské úkoly jsou smysluplné a měly by logicky postupovat nebo být explicitně opuštěny/selhány. Odměny za úkoly musí odpovídat úkolu. Proměnné stavu hry musí přetrvávat, pokud nejsou explicitně změněny příběhem. Ujistěte se, že jakékoli změny na informačním panelu jsou přímo odůvodněny událostmi aktuálního tahu.",
    "title_captain_status": "Kapitánský Záznam",
    "label_player_name": "Označení:",
    "label_player_credits": "Kredity:",
    "label_player_reputation": "Reputace:",
    "label_player_affiliation": "Příslušnost:",
    "title_ship_status": "Diagnostika Lodi",
    "label_ship_name": "Registrace:",
    "label_ship_type": "Třída:",
    "label_ship_integrity": "Integrita:",
    "label_ship_shields": "Štíty:",
    "label_ship_fuel": "Palivo:",
    "label_ship_cargo": "Náklad:",
    "label_ship_speed": "Rychlost:",
    "title_comms_channel": "Kom. Kanál",
    "label_comms_status": "Kanál:",
    "label_comms_channel_active": "Kom. Spojení:",
    "title_active_directive": "Direktiva",
    "label_directive_details": "Úkol:",
    "label_directive_reward": "Odměna:",
    "label_directive_status": "Stav:",
    "label_alert_level": "Výstraha:",
    "title_navigation_data": "NavData",
    "label_current_location": "Pozice:",
    "label_system_faction": "Frakce:",
    "label_environment": "Prostředí:",
    "label_sensor_conditions": "Senzory:",
    "label_stardate": "Hvězdné datum:",
    "title_enemy_intel": "Nepřítel Info",
    "label_enemy_ship_type": "Typ Cíle:",
    "label_enemy_shields": "Štíty Cíle:",
    "label_enemy_hull": "Trup Cíle:",
    "cargo_empty_scu": "Prázdný / 0 SCU",
    "comms_inactive": "Neaktivní / Offline",
    "objective_none": "Žádný aktivní úkol.",
    "status_idle": "Nečinný",
    "alert_level_1_display": "Stav Zelený",
    "alert_level_2_display": "Stav Žlutý",
    "alert_level_3_display": "Stav Červený",
    "alert_level_4_display": "Stav Kritický",
    "confirm_new_game_theme_scifi": "Začít nové dobrodružství Hvězdná Anomálie? Aktuální postup bude ztracen.",
    "label_combat_engaged": "Bojový Stav:",
    "label_rare_loot_finded": "Nález Kořisti:"
  }
}

themes/scifi/texts.json (diff)
@@ -48,14 +48,10 @@
     "comms_inactive": "Inactive / Offline",
     "objective_none": "No active objective.",
     "status_idle": "Idle",
-    "alert_level_green": "Condition Green",
-    "alert_level_yellow": "Condition Yellow",
-    "alert_level_red": "Condition Red",
-    "alert_level_info": "Status Nominal",
-    "alert_level_green_val": "Green",
-    "alert_level_yellow_val": "Yellow",
-    "alert_level_red_val": "Red",
-    "alert_level_info_val": "Nominal",
+    "alert_level_1_display": "Condition Green",
+    "alert_level_2_display": "Condition Yellow",
+    "alert_level_3_display": "Condition Red",
+    "alert_level_4_display": "Condition Critical",
     "confirm_new_game_theme_scifi": "Start new Stellar Anomaly adventure? Current progress will be lost.",
     "label_combat_engaged": "Combat Status:",
     "label_rare_loot_finded": "Loot Discovery:"
@@ -107,14 +103,10 @@
     "comms_inactive": "Neaktivní / Offline",
     "objective_none": "Žádný aktivní úkol.",
     "status_idle": "Nečinný",
-    "alert_level_green": "Stav Zelený",
-    "alert_level_yellow": "Stav Žlutý",
-    "alert_level_red": "Stav Červený",
-    "alert_level_info": "Stav Nominální",
-    "alert_level_green_val": "Zelená",
-    "alert_level_yellow_val": "Žlutá",
-    "alert_level_red_val": "Červená",
-    "alert_level_info_val": "Nominální",
+    "alert_level_1_display": "Stav Zelený",
+    "alert_level_2_display": "Stav Žlutý",
+    "alert_level_3_display": "Stav Červený",
+    "alert_level_4_display": "Stav Kritický",
     "confirm_new_game_theme_scifi": "Začít nové dobrodružství Hvězdná Anomálie? Aktuální postup bude ztracen.",
     "label_combat_engaged": "Bojový Stav:",
     "label_rare_loot_finded": "Nález Kořisti:"
