themes/echo_sleuths/config.json (before)
{
  "id": "echo_sleuths",
  "name_key": "theme_name_echo_sleuths",
  "name_short_key": "theme_name_short_echo_sleuths",
  "name_long_key": "theme_name_long_echo_sleuths",
  "icon": "themes/echo_sleuths/images/icon_echo_sleuths.svg",
  "lore_key": "theme_lore_echo_sleuths",
  "inspiration_key": "theme_inspiration_echo_sleuths",
  "tone_key": "theme_tone_echo_sleuths",
  "concept_key": "theme_concept_echo_sleuths",
  "category_key": "theme_category_echo_sleuths",
  "style_key": "theme_style_echo_sleuths",
  "naming_convention": "entity",
  "base_attributes": {
    "integrity": 100,
    "willpower": 50,
    "aptitude": 50,
    "resilience": 50
  },
  "dashboard_config_ref": "echo_sleuths",
  "dashboard_config": {
    "left_panel": [
      {
        "id": "sleuth-identity-psyche-panel",
        "title_key": "title_sleuth_identity_psyche_echo_sleuths",
        "type": "collapsible",
        "initial_expanded": true,
        "items": [
          {
            "id": "sleuth_name",
            "label_key": "label_sleuth_name_echo_sleuths",
            "type": "text",
            "default_value_key": "default_sleuth_name_echo_sleuths",
            "must_translate": false,
            "short_description": "The player character's chosen name or peculiar moniker. This value is provided by the player and should not be invented or translated by the AI."
          },
          {
            "id": "license_status",
            "label_key": "label_license_status_echo_sleuths",
            "type": "text",
            "default_value_key": "default_license_status_echo_sleuths",
            "must_translate": true,
            "short_description": "Sleuth's current, often precarious, standing with Reverie's Municipal Authority. This should be a thematic, descriptive phrase."
          },
          {
            "id": "cognitive_dissonance_pct",
            "label_key": "label_cognitive_dissonance_echo_sleuths",
            "type": "meter",
            "meter_type": "dissonance",
            "default_value": "0",
            "must_translate": false,
            "short_description": "Mental strain/fragmentation (0-100%). Higher values indicate greater mental instability, potentially affecting perception, decision-making, or triggering surreal side-effects. Initial value is low."
          },
          {
            "id": "lucidity_shards",
            "label_key": "label_lucidity_shards_echo_sleuths",
            "type": "text",
            "default_value_key": "default_lucidity_shards_echo_sleuths",
            "must_translate": true,
            "short_description": "Measure of the Sleuth's fleeting moments of profound clarity or focus. This should be a thematic, descriptive phrase reflecting quantity or quality. These might be spent or gained through narrative events."
          },
          {
            "id": "existential_weight_level",
            "label_key": "label_existential_weight_echo_sleuths",
            "type": "status_level",
            "default_ai_value": 1,
            "level_mappings": {
              "1": { "display_text_key": "existential_weight_level_1_echo_sleuths", "css_class": "status-ok" },
              "2": { "display_text_key": "existential_weight_level_2_echo_sleuths", "css_class": "status-warning" },
              "3": { "display_text_key": "existential_weight_level_3_echo_sleuths", "css_class": "status-danger" },
              "4": { "display_text_key": "existential_weight_level_4_echo_sleuths", "css_class": "status-critical" }
            },
            "must_translate": false,
            "short_description": "Integer (1-4) representing the cumulative psychic toll. Level 1 signifies a light burden, increasing to level 4 for a crushing weight. Higher levels might have narrative side-effects. AI provides the number."
          },
          {
            "id": "dominant_thought_faction_lean",
            "label_key": "label_dominant_thought_faction_lean_echo_sleuths",
            "type": "text",
            "default_value_key": "default_dominant_thought_faction_lean_echo_sleuths",
            "must_translate": true,
            "short_description": "Current affinity or leaning towards a major Thought-Faction in Reverie. Should be a thematic, descriptive phrase."
          }
        ]
      },
      {
        "id": "sleuth-attire-tools-panel",
        "title_key": "title_sleuth_attire_tools_echo_sleuths",
        "type": "collapsible",
        "initial_expanded": false,
        "boot_delay": 750,
        "items": [
          {
            "id": "current_attire_description",
            "label_key": "label_current_attire_echo_sleuths",
            "type": "text_long",
            "default_value_key": "default_current_attire_echo_sleuths",
            "must_translate": true,
            "short_description": "The Sleuth's current, likely characteristic, and perhaps slightly unsettling, outfit or appearance."
          },
          {
            "id": "reality_anchor_item_name",
            "label_key": "label_reality_anchor_item_echo_sleuths",
            "type": "text",
            "default_value_key": "default_reality_anchor_item_echo_sleuths",
            "must_translate": true,
            "short_description": "Name of a personal, mundane item that helps the Sleuth stay grounded amidst Reverie's flux. Its perceived state or relevance might change."
          },
          {
            "id": "memoria_flask_state",
            "label_key": "label_memoria_flask_status_echo_sleuths",
            "type": "text",
            "default_value_key": "default_memoria_flask_status_echo_sleuths",
            "must_translate": true,
            "short_description": "Current status of the device used to capture and examine stray memories or echoes. This should be a thematic, descriptive phrase."
          },
          {
            "id": "paradox_resolver_charge_count",
            "label_key": "label_paradox_resolver_charges_echo_sleuths",
            "type": "text",
            "default_value_key": "default_paradox_resolver_charges_echo_sleuths",
            "must_translate": true,
            "short_description": "Number of available charges for a conceptual tool that helps temporarily untangle or withstand direct logical paradoxes. Should reflect quantity (e.g., a number, or descriptive term like 'Depleted')."
          }
        ]
      },
      {
        "id": "psychic-feedback-panel",
        "title_key": "title_psychic_feedback_echo_sleuths",
        "type": "hidden_until_active",
        "initial_expanded": true,
        "indicator_key": "psychic_disturbance_manifests",
        "items": [
          {
            "id": "active_disturbance_sensation",
            "label_key": "label_disturbance_sensation_echo_sleuths",
            "type": "text_long",
            "default_value_key": "default_disturbance_sensation_echo_sleuths",
            "must_translate": true,
            "short_description": "Evocative description of the primary sensations of an active psychic disturbance affecting the Sleuth. This panel becomes visible when 'psychic_disturbance_manifests' is true."
          }
        ]
      }
    ],
    "right_panel": [
      {
        "id": "current-case-file-panel",
        "title_key": "title_current_case_file_echo_sleuths",
        "type": "collapsible",
        "initial_expanded": true,
        "items": [
          {
            "id": "case_file_title",
            "label_key": "label_case_file_id_echo_sleuths",
            "type": "text",
            "default_value_key": "default_case_file_id_echo_sleuths",
            "must_translate": true,
            "short_description": "Thematic title or identifier for the current active case."
          },
          {
            "id": "case_primary_enigma",
            "label_key": "label_case_objective_summary_echo_sleuths",
            "type": "text_long",
            "default_value_key": "default_case_objective_summary_echo_sleuths",
            "must_translate": true,
            "short_description": "A concise summary of the core mystery or primary goal for the current case."
          },
          {
            "id": "gathered_whispers_status",
            "label_key": "label_gathered_whispers_echo_sleuths",
            "type": "text",
            "default_value_key": "default_gathered_whispers_echo_sleuths",
            "must_translate": true,
            "short_description": "Qualitative status of current leads or gathered information. This should be a thematic, descriptive phrase."
          },
          {
            "id": "case_current_complication",
            "label_key": "label_case_complication_echo_sleuths",
            "type": "text",
            "default_value_key": "default_case_complication_echo_sleuths",
            "must_translate": true,
            "short_description": "A brief, evocative note on the latest unexpected twist, setback, or bizarre obstacle in the current case. None if no complication is currently present."
          },
          {
            "id": "municipal_pressure_level_value",
            "label_key": "label_municipal_pressure_level_echo_sleuths",
            "type": "status_level",
            "default_ai_value": 1,
            "level_mappings": {
              "1": { "display_text_key": "pressure_level_1_display_echo_sleuths", "css_class": "status-ok" },
              "2": { "display_text_key": "pressure_level_2_display_echo_sleuths", "css_class": "status-warning" },
              "3": { "display_text_key": "pressure_level_3_display_echo_sleuths", "css_class": "status-danger" },
              "4": { "display_text_key": "pressure_level_4_display_echo_sleuths", "css_class": "status-critical" }
            },
            "must_translate": false,
            "short_description": "Integer (1-4) representing the level of scrutiny from Municipal Authority. Level 1 signifies indifference, increasing to level 4 for imminent intervention. AI provides the number."
          }
        ]
      },
      {
        "id": "reverie-current-state-panel",
        "title_key": "title_reverie_current_state_echo_sleuths",
        "type": "collapsible",
        "initial_expanded": false,
        "boot_delay": 1200,
        "items": [
          {
            "id": "current_district_perception",
            "label_key": "label_current_district_manifestation_echo_sleuths",
            "type": "text_long",
            "default_value_key": "default_current_district_manifestation_echo_sleuths",
            "must_translate": true,
            "short_description": "Evocative name and perceived 'flavor' or state of the current district in Reverie."
          },
          {
            "id": "district_ambient_influence",
            "label_key": "label_district_thought_faction_control_echo_sleuths",
            "type": "text",
            "default_value_key": "default_district_thought_faction_control_echo_sleuths",
            "must_translate": true,
            "short_description": "Dominant Thought-Faction, ambient emotion, or conceptual influence in the current area."
          },
          {
            "id": "local_reality_coherence_level",
            "label_key": "label_local_reality_coherence_echo_sleuths",
            "type": "status_level",
            "default_ai_value": 1,
            "level_mappings": {
              "1": { "display_text_key": "reality_coherence_1_echo_sleuths", "css_class": "status-ok" },
              "2": { "display_text_key": "reality_coherence_2_echo_sleuths", "css_class": "status-warning" },
              "3": { "display_text_key": "reality_coherence_3_echo_sleuths", "css_class": "status-danger" },
              "4": { "display_text_key": "reality_coherence_4_echo_sleuths", "css_class": "status-critical" }
            },
            "must_translate": false,
            "short_description": "Integer (1-4) representing perceived stability of reality. Level 1 is ostensibly stable, increasing to level 4 for active warping. AI provides the number."
          },
          {
            "id": "temporal_flow_perception",
            "label_key": "label_time_flow_perception_echo_sleuths",
            "type": "text",
            "default_value_key": "default_time_flow_perception_echo_sleuths",
            "must_translate": true,
            "short_description": "The Sleuth's subjective perception of time's passage in the current locale. This should be a thematic, descriptive phrase."
          },
           {
            "id": "prevailing_emotional_tenor",
            "label_key": "label_prevailing_emotional_tenor_echo_sleuths",
            "type": "text",
            "default_value_key": "default_prevailing_emotional_tenor_echo_sleuths",
            "must_translate": true,
            "short_description": "The dominant ambient emotion or 'vibe' of the current locale. This should be a thematic, descriptive phrase."
          }
        ]
      },
      {
        "id": "reality-flux-details-panel",
        "title_key": "title_reality_flux_details_echo_sleuths",
        "type": "hidden_until_active",
        "initial_expanded": true,
        "indicator_key": "reality_flux_begins",
        "items": [
          {
            "id": "flux_event_description",
            "label_key": "label_flux_manifestation_details_echo_sleuths",
            "type": "text_long",
            "default_value_key": "default_flux_manifestation_details_echo_sleuths",
            "must_translate": true,
            "short_description": "Specifics of a major, localized reality warp currently occurring. This panel becomes visible when 'reality_flux_begins' is true."
          }
        ]
      },
      {
        "id": "conceptual-antagonist-intel-panel",
        "title_key": "title_conceptual_antagonist_intel_echo_sleuths",
        "type": "hidden_until_active",
        "initial_expanded": true,
        "indicator_key": "conceptual_conflict_engaged",
        "items": [
          {
            "id": "antagonist_conceptual_form",
            "label_key": "label_antagonist_concept_type_echo_sleuths",
            "type": "text",
            "default_value_key": "default_antagonist_concept_type_echo_sleuths",
            "must_translate": true,
            "short_description": "The nature or perceived form of the conceptual entity the Sleuth is confronting."
          },
          {
            "id": "antagonist_cohesion_pct_value",
            "label_key": "label_antagonist_cohesion_echo_sleuths",
            "type": "meter",
            "meter_type": "conceptual_cohesion",
            "default_value": "0",
            "status_text_id": "antagonist_cohesion_state_text",
            "default_status_key": "default_antagonist_cohesion_status_echo_sleuths",
            "must_translate": false,
            "short_description": "The conceptual antagonist's current stability/integrity (0-100%). AI must also update 'antagonist_cohesion_state_text'. Value is a number."
          },
          {
            "id": "antagonist_cohesion_state_text",
            "label_key": "label_antagonist_cohesion_status_echo_sleuths",
            "type": "text",
            "default_value_key": "default_antagonist_cohesion_status_unknown_echo_sleuths",
            "must_translate": true,
            "short_description": "Descriptive status of the antagonist's cohesion, linked to 'antagonist_cohesion_pct_value'. Provided by AI."
          },
          {
            "id": "antagonist_perceived_strength",
            "label_key": "label_antagonist_manifestation_strength_echo_sleuths",
            "type": "text",
            "default_value_key": "default_antagonist_manifestation_strength_echo_sleuths",
            "must_translate": true,
            "short_description": "The perceived power, influence, or threat level of the conceptual antagonist. This should be a thematic, descriptive phrase."
          },
          {
            "id": "antagonist_revealed_vulnerability_text",
            "label_key": "label_antagonist_vulnerability_hint_echo_sleuths",
            "type": "text",
            "default_value_key": "default_antagonist_vulnerability_hint_echo_sleuths",
            "must_translate": true,
            "short_description": "A hint or observation about a potential weakness or method to counter the conceptual antagonist. Value should be 'None apparent' if no vulnerability is currently identified by the AI."
          }
        ]
      }
    ],
    "game_state_indicators": [
      {
        "id": "conceptual_conflict_engaged",
        "label_key": "label_conceptual_conflict_active_echo_sleuths",
        "type": "boolean",
        "default_value": false,
        "must_translate": false,
        "priority": 10,
        "short_description": "CRITICAL: Set to TRUE if the Sleuth is in direct engagement/confrontation with a sentient idea, memory, or other conceptual entity. This signifies 'combat'. Set to FALSE ONLY if this specific narrative turn RESOLVES the conflict (entity dissipates, is understood, or makes peace). Maintain TRUE if ongoing."
      },
      {
        "id": "reality_flux_begins",
        "label_key": "label_reality_flux_detected_echo_sleuths",
        "type": "boolean",
        "default_value": false,
        "must_translate": false,
        "priority": 8,
        "short_description": "Set to TRUE for ONE turn if a significant, disorienting warp in the immediate environment *begins* to occur. The associated prompt should describe its full manifestation and then this flag MUST be set to FALSE by the AI in its response for that turn."
      },
      {
        "id": "psychic_disturbance_manifests",
        "label_key": "label_psychic_disturbance_active_echo_sleuths",
        "type": "boolean",
        "default_value": false,
        "must_translate": false,
        "priority": 7,
        "short_description": "Set to TRUE for ONE turn if a strong, localized psychic event *begins* to directly impact the Sleuth. The associated prompt should describe its full manifestation and then this flag MUST be set to FALSE by the AI in its response for that turn."
      },
      {
        "id": "anchor_resonance_triggered",
        "label_key": "label_anchor_resonance_echo_sleuths",
        "type": "boolean",
        "default_value": false,
        "must_translate": false,
        "priority": 5,
        "short_description": "Set to TRUE for ONE turn if the Sleuth's 'reality_anchor_item' strongly reacts to something nearby, hinting at a clue, danger, or significant conceptual instability. The associated prompt handles the event, then AI sets to FALSE."
      },
      {
        "id": "critical_insight_unlocked",
        "label_key": "label_critical_insight_gained_echo_sleuths",
        "type": "boolean",
        "default_value": false,
        "must_translate": false,
        "priority": 3,
        "short_description": "Set to TRUE for ONE turn if the Sleuth has just uncovered a major case breakthrough, a profound understanding of Reverie, or a significant personal revelation. The associated prompt details this, then AI sets to FALSE."
      },
      {
        "id": "fleeting_opportunity_arises",
        "label_key": "label_fleeting_opportunity_echo_sleuths",
        "type": "boolean",
        "default_value": false,
        "must_translate": false,
        "priority": 1,
        "short_description": "Set to TRUE for ONE turn if a very brief, specific, and narratively interesting chance arises for the player. AI sets to FALSE after detailing."
      }
    ]
  }
}

themes/echo_sleuths/config.json (after)
{
  "id": "echo_sleuths",
  "name_key": "theme_name_echo_sleuths",
  "name_short_key": "theme_name_short_echo_sleuths",
  "name_long_key": "theme_name_long_echo_sleuths",
  "icon": "themes/echo_sleuths/images/icon_echo_sleuths.svg",
  "lore_key": "theme_lore_echo_sleuths",
  "inspiration_key": "theme_inspiration_echo_sleuths",
  "tone_key": "theme_tone_echo_sleuths",
  "concept_key": "theme_concept_echo_sleuths",
  "category_key": "theme_category_echo_sleuths",
  "style_key": "theme_style_echo_sleuths",
  "naming_convention": "entity",
  "base_attributes": {
    "integrity": 100,
    "willpower": 50,
    "aptitude": 10,
    "resilience": 10
  },
  "attribute_tooltips": {
    "integrity": "tooltip_attr_integrity_echo_sleuths",
    "willpower": "tooltip_attr_willpower_echo_sleuths",
    "aptitude": "tooltip_attr_aptitude_echo_sleuths",
    "resilience": "tooltip_attr_resilience_echo_sleuths"
  },
  "dashboard_config_ref": "echo_sleuths",
  "dashboard_config": {
    "top_panel": [
      {
        "id": "integrity",
        "label_key": "char_panel_label_integrity",
        "tooltip_key": "tooltip_attr_integrity_echo_sleuths",
        "type": "meter",
        "meter_type": "health",
        "maps_to_run_stat": "currentIntegrity",
        "short_description": "Psychic Cohesion. The ability to maintain a stable physical and mental form against reality-bending forces. Reaching zero means dissolution."
      },
      {
        "id": "willpower",
        "label_key": "char_panel_label_willpower",
        "tooltip_key": "tooltip_attr_willpower_echo_sleuths",
        "type": "meter",
        "meter_type": "stamina",
        "maps_to_run_stat": "currentWillpower",
        "short_description": "Focus. A spendable resource for using advanced mental techniques, deconstructing paradoxes, or shaping dream-memories."
      },
      {
        "id": "aptitude",
        "label_key": "char_panel_label_aptitude",
        "tooltip_key": "tooltip_attr_aptitude_echo_sleuths",
        "type": "number",
        "maps_to_run_stat": "aptitude",
        "short_description": "Deduction. A measure of skill in reasoning, investigation, and spotting inconsistencies in reality's narrative."
      },
      {
        "id": "resilience",
        "label_key": "char_panel_label_resilience",
        "tooltip_key": "tooltip_attr_resilience_echo_sleuths",
        "type": "number",
        "maps_to_run_stat": "resilience",
        "short_description": "Mental Fortitude. The ability to passively resist psychic intrusions, conceptual attacks, and reality-flux events."
      },
      {
        "id": "strain_level",
        "label_key": "label_strain_level_echo_sleuths",
        "tooltip_key": "tooltip_item_strain_level_echo_sleuths",
        "type": "status_icon",
        "default_ai_value": 1,
        "maps_to_run_stat": "strainLevel",
        "level_mappings": {
          "1": { "display_text_key": "strain_level_1_display_es", "css_class": "status-ok", "icon_path": "images/sentiment/icon_sentiment_satisfied.svg" },
          "2": { "display_text_key": "strain_level_2_display_es", "css_class": "status-warning", "icon_path": "images/sentiment/icon_sentiment_neutral.svg" },
          "3": { "display_text_key": "strain_level_3_display_es", "css_class": "status-danger", "icon_path": "images/sentiment/icon_sentiment_dissatisfied.svg" },
          "4": { "display_text_key": "strain_level_4_display_es", "css_class": "status-critical", "icon_path": "images/sentiment/icon_sentiment_very_dissatisfied.svg" }
        },
        "must_translate": false,
        "short_description": "Cognitive Dissonance. The Sleuth's cumulative mental strain. MUST BE INTEGER (1-4). Higher levels can cause perceptual distortions. 1: Anchored, 2: Adrift, 3: Unmoored, 4: Dissociating."
      }
    ],
    "left_panel": [
      {
        "id": "sleuth-identity-psyche-panel",
        "title_key": "title_sleuth_identity_psyche_echo_sleuths",
        "type": "collapsible",
        "initial_expanded": true,
        "items": [
          {
            "id": "sleuth_name",
            "label_key": "label_sleuth_name_echo_sleuths",
            "type": "text",
            "default_value_key": "default_sleuth_name_echo_sleuths",
            "must_translate": false,
            "short_description": "The player character's chosen name or peculiar moniker. This value is provided by the player and should not be invented or translated by the AI."
          },
          {
            "id": "license_status",
            "label_key": "label_license_status_echo_sleuths",
            "type": "text",
            "default_value_key": "default_license_status_echo_sleuths",
            "must_translate": true,
            "short_description": "Sleuth's current, often precarious, standing with Reverie's Municipal Authority. This should be a thematic, descriptive phrase."
          },
          {
            "id": "lucidity_shards",
            "label_key": "label_lucidity_shards_echo_sleuths",
            "type": "text",
            "default_value_key": "default_lucidity_shards_echo_sleuths",
            "must_translate": true,
            "short_description": "Measure of the Sleuth's fleeting moments of profound clarity or focus. This should be a thematic, descriptive phrase reflecting quantity or quality. These might be spent or gained through narrative events."
          },
          {
            "id": "existential_weight_level",
            "label_key": "label_existential_weight_echo_sleuths",
            "type": "status_level",
            "default_ai_value": 1,
            "level_mappings": {
              "1": { "display_text_key": "existential_weight_level_1_echo_sleuths", "css_class": "status-ok" },
              "2": { "display_text_key": "existential_weight_level_2_echo_sleuths", "css_class": "status-warning" },
              "3": { "display_text_key": "existential_weight_level_3_echo_sleuths", "css_class": "status-danger" },
              "4": { "display_text_key": "existential_weight_level_4_echo_sleuths", "css_class": "status-critical" }
            },
            "must_translate": false,
            "short_description": "Integer (1-4) representing the cumulative psychic toll. Level 1 signifies a light burden, increasing to level 4 for a crushing weight. Higher levels might have narrative side-effects. AI provides the number."
          },
          {
            "id": "dominant_thought_faction_lean",
            "label_key": "label_dominant_thought_faction_lean_echo_sleuths",
            "type": "text",
            "default_value_key": "default_dominant_thought_faction_lean_echo_sleuths",
            "must_translate": true,
            "short_description": "Current affinity or leaning towards a major Thought-Faction in Reverie. Should be a thematic, descriptive phrase."
          }
        ]
      },
      {
        "id": "sleuth-attire-tools-panel",
        "title_key": "title_sleuth_attire_tools_echo_sleuths",
        "type": "collapsible",
        "initial_expanded": false,
        "boot_delay": 750,
        "items": [
          {
            "id": "current_attire_description",
            "label_key": "label_current_attire_echo_sleuths",
            "type": "text_long",
            "default_value_key": "default_current_attire_echo_sleuths",
            "must_translate": true,
            "short_description": "The Sleuth's current, likely characteristic, and perhaps slightly unsettling, outfit or appearance."
          },
          {
            "id": "reality_anchor_item_name",
            "label_key": "label_reality_anchor_item_echo_sleuths",
            "type": "text",
            "default_value_key": "default_reality_anchor_item_echo_sleuths",
            "must_translate": true,
            "short_description": "Name of a personal, mundane item that helps the Sleuth stay grounded amidst Reverie's flux. Its perceived state or relevance might change."
          },
          {
            "id": "memoria_flask_state",
            "label_key": "label_memoria_flask_status_echo_sleuths",
            "type": "text",
            "default_value_key": "default_memoria_flask_status_echo_sleuths",
            "must_translate": true,
            "short_description": "Current status of the device used to capture and examine stray memories or echoes. This should be a thematic, descriptive phrase."
          },
          {
            "id": "paradox_resolver_charge_count",
            "label_key": "label_paradox_resolver_charges_echo_sleuths",
            "type": "text",
            "default_value_key": "default_paradox_resolver_charges_echo_sleuths",
            "must_translate": true,
            "short_description": "Number of available charges for a conceptual tool that helps temporarily untangle or withstand direct logical paradoxes. Should reflect quantity (e.g., a number, or descriptive term like 'Depleted')."
          }
        ]
      },
      {
        "id": "psychic-feedback-panel",
        "title_key": "title_psychic_feedback_echo_sleuths",
        "type": "hidden_until_active",
        "initial_expanded": true,
        "indicator_key": "psychic_disturbance_manifests",
        "items": [
          {
            "id": "active_disturbance_sensation",
            "label_key": "label_disturbance_sensation_echo_sleuths",
            "type": "text_long",
            "default_value_key": "default_disturbance_sensation_echo_sleuths",
            "must_translate": true,
            "short_description": "Evocative description of the primary sensations of an active psychic disturbance affecting the Sleuth. This panel becomes visible when 'psychic_disturbance_manifests' is true."
          }
        ]
      }
    ],
    "right_panel": [
      {
        "id": "current-case-file-panel",
        "title_key": "title_current_case_file_echo_sleuths",
        "type": "collapsible",
        "initial_expanded": true,
        "items": [
          {
            "id": "case_file_title",
            "label_key": "label_case_file_id_echo_sleuths",
            "type": "text",
            "default_value_key": "default_case_file_id_echo_sleuths",
            "must_translate": true,
            "short_description": "Thematic title or identifier for the current active case."
          },
          {
            "id": "case_primary_enigma",
            "label_key": "label_case_objective_summary_echo_sleuths",
            "type": "text_long",
            "default_value_key": "default_case_objective_summary_echo_sleuths",
            "must_translate": true,
            "short_description": "A concise summary of the core mystery or primary goal for the current case."
          },
          {
            "id": "gathered_whispers_status",
            "label_key": "label_gathered_whispers_echo_sleuths",
            "type": "text",
            "default_value_key": "default_gathered_whispers_echo_sleuths",
            "must_translate": true,
            "short_description": "Qualitative status of current leads or gathered information. This should be a thematic, descriptive phrase."
          },
          {
            "id": "case_current_complication",
            "label_key": "label_case_complication_echo_sleuths",
            "type": "text",
            "default_value_key": "default_case_complication_echo_sleuths",
            "must_translate": true,
            "short_description": "A brief, evocative note on the latest unexpected twist, setback, or bizarre obstacle in the current case. None if no complication is currently present."
          },
          {
            "id": "municipal_pressure_level_value",
            "label_key": "label_municipal_pressure_level_echo_sleuths",
            "type": "status_level",
            "default_ai_value": 1,
            "level_mappings": {
              "1": { "display_text_key": "pressure_level_1_display_echo_sleuths", "css_class": "status-ok" },
              "2": { "display_text_key": "pressure_level_2_display_echo_sleuths", "css_class": "status-warning" },
              "3": { "display_text_key": "pressure_level_3_display_echo_sleuths", "css_class": "status-danger" },
              "4": { "display_text_key": "pressure_level_4_display_echo_sleuths", "css_class": "status-critical" }
            },
            "must_translate": false,
            "short_description": "Integer (1-4) representing the level of scrutiny from Municipal Authority. Level 1 signifies indifference, increasing to level 4 for imminent intervention. AI provides the number."
          }
        ]
      },
      {
        "id": "reverie-current-state-panel",
        "title_key": "title_reverie_current_state_echo_sleuths",
        "type": "collapsible",
        "initial_expanded": false,
        "boot_delay": 1200,
        "items": [
          {
            "id": "current_district_perception",
            "label_key": "label_current_district_manifestation_echo_sleuths",
            "type": "text_long",
            "default_value_key": "default_current_district_manifestation_echo_sleuths",
            "must_translate": true,
            "short_description": "Evocative name and perceived 'flavor' or state of the current district in Reverie."
          },
          {
            "id": "district_ambient_influence",
            "label_key": "label_district_thought_faction_control_echo_sleuths",
            "type": "text",
            "default_value_key": "default_district_thought_faction_control_echo_sleuths",
            "must_translate": true,
            "short_description": "Dominant Thought-Faction, ambient emotion, or conceptual influence in the current area."
          },
          {
            "id": "local_reality_coherence_level",
            "label_key": "label_local_reality_coherence_echo_sleuths",
            "type": "status_level",
            "default_ai_value": 1,
            "level_mappings": {
              "1": { "display_text_key": "reality_coherence_1_echo_sleuths", "css_class": "status-ok" },
              "2": { "display_text_key": "reality_coherence_2_echo_sleuths", "css_class": "status-warning" },
              "3": { "display_text_key": "reality_coherence_3_echo_sleuths", "css_class": "status-danger" },
              "4": { "display_text_key": "reality_coherence_4_echo_sleuths", "css_class": "status-critical" }
            },
            "must_translate": false,
            "short_description": "Integer (1-4) representing perceived stability of reality. Level 1 is ostensibly stable, increasing to level 4 for active warping. AI provides the number."
          },
          {
            "id": "temporal_flow_perception",
            "label_key": "label_time_flow_perception_echo_sleuths",
            "type": "text",
            "default_value_key": "default_time_flow_perception_echo_sleuths",
            "must_translate": true,
            "short_description": "The Sleuth's subjective perception of time's passage in the current locale. This should be a thematic, descriptive phrase."
          },
           {
            "id": "prevailing_emotional_tenor",
            "label_key": "label_prevailing_emotional_tenor_echo_sleuths",
            "type": "text",
            "default_value_key": "default_prevailing_emotional_tenor_echo_sleuths",
            "must_translate": true,
            "short_description": "The dominant ambient emotion or 'vibe' of the current locale. This should be a thematic, descriptive phrase."
          }
        ]
      },
      {
        "id": "reality-flux-details-panel",
        "title_key": "title_reality_flux_details_echo_sleuths",
        "type": "hidden_until_active",
        "initial_expanded": true,
        "indicator_key": "reality_flux_begins",
        "items": [
          {
            "id": "flux_event_description",
            "label_key": "label_flux_manifestation_details_echo_sleuths",
            "type": "text_long",
            "default_value_key": "default_flux_manifestation_details_echo_sleuths",
            "must_translate": true,
            "short_description": "Specifics of a major, localized reality warp currently occurring. This panel becomes visible when 'reality_flux_begins' is true."
          }
        ]
      },
      {
        "id": "conceptual-antagonist-intel-panel",
        "title_key": "title_conceptual_antagonist_intel_echo_sleuths",
        "type": "hidden_until_active",
        "initial_expanded": true,
        "indicator_key": "conceptual_conflict_engaged",
        "items": [
          {
            "id": "antagonist_conceptual_form",
            "label_key": "label_antagonist_concept_type_echo_sleuths",
            "type": "text",
            "default_value_key": "default_antagonist_concept_type_echo_sleuths",
            "must_translate": true,
            "short_description": "The nature or perceived form of the conceptual entity the Sleuth is confronting."
          },
          {
            "id": "antagonist_cohesion_pct_value",
            "label_key": "label_antagonist_cohesion_echo_sleuths",
            "type": "meter",
            "meter_type": "conceptual_cohesion",
            "default_value": "0",
            "status_text_id": "antagonist_cohesion_state_text",
            "default_status_key": "default_antagonist_cohesion_status_echo_sleuths",
            "must_translate": false,
            "short_description": "The conceptual antagonist's current stability/integrity (0-100%). AI must also update 'antagonist_cohesion_state_text'. Value is a number."
          },
          {
            "id": "antagonist_cohesion_state_text",
            "label_key": "label_antagonist_cohesion_status_echo_sleuths",
            "type": "text",
            "default_value_key": "default_antagonist_cohesion_status_unknown_echo_sleuths",
            "must_translate": true,
            "short_description": "Descriptive status of the antagonist's cohesion, linked to 'antagonist_cohesion_pct_value'. Provided by AI."
          },
          {
            "id": "antagonist_perceived_strength",
            "label_key": "label_antagonist_manifestation_strength_echo_sleuths",
            "type": "text",
            "default_value_key": "default_antagonist_manifestation_strength_echo_sleuths",
            "must_translate": true,
            "short_description": "The perceived power, influence, or threat level of the conceptual antagonist. This should be a thematic, descriptive phrase."
          },
          {
            "id": "antagonist_revealed_vulnerability_text",
            "label_key": "label_antagonist_vulnerability_hint_echo_sleuths",
            "type": "text",
            "default_value_key": "default_antagonist_vulnerability_hint_echo_sleuths",
            "must_translate": true,
            "short_description": "A hint or observation about a potential weakness or method to counter the conceptual antagonist. Value should be 'None apparent' if no vulnerability is currently identified by the AI."
          }
        ]
      }
    ],
    "game_state_indicators": [
      {
        "id": "conceptual_conflict_engaged",
        "label_key": "label_conceptual_conflict_active_echo_sleuths",
        "type": "boolean",
        "default_value": false,
        "must_translate": false,
        "priority": 10,
        "short_description": "CRITICAL: Set to TRUE if the Sleuth is in direct engagement/confrontation with a sentient idea, memory, or other conceptual entity. This signifies 'combat'. Set to FALSE ONLY if this specific narrative turn RESOLVES the conflict (entity dissipates, is understood, or makes peace). Maintain TRUE if ongoing."
      },
      {
        "id": "reality_flux_begins",
        "label_key": "label_reality_flux_detected_echo_sleuths",
        "type": "boolean",
        "default_value": false,
        "must_translate": false,
        "priority": 8,
        "short_description": "Set to TRUE for ONE turn if a significant, disorienting warp in the immediate environment *begins* to occur. The associated prompt should describe its full manifestation and then this flag MUST be set to FALSE by the AI in its response for that turn."
      },
      {
        "id": "psychic_disturbance_manifests",
        "label_key": "label_psychic_disturbance_active_echo_sleuths",
        "type": "boolean",
        "default_value": false,
        "must_translate": false,
        "priority": 7,
        "short_description": "Set to TRUE for ONE turn if a strong, localized psychic event *begins* to directly impact the Sleuth. The associated prompt should describe its full manifestation and then this flag MUST be set to FALSE by the AI in its response for that turn."
      },
      {
        "id": "anchor_resonance_triggered",
        "label_key": "label_anchor_resonance_echo_sleuths",
        "type": "boolean",
        "default_value": false,
        "must_translate": false,
        "priority": 5,
        "short_description": "Set to TRUE for ONE turn if the Sleuth's 'reality_anchor_item' strongly reacts to something nearby, hinting at a clue, danger, or significant conceptual instability. The associated prompt handles the event, then AI sets to FALSE."
      },
      {
        "id": "critical_insight_unlocked",
        "label_key": "label_critical_insight_gained_echo_sleuths",
        "type": "boolean",
        "default_value": false,
        "must_translate": false,
        "priority": 3,
        "short_description": "Set to TRUE for ONE turn if the Sleuth has just uncovered a major case breakthrough, a profound understanding of Reverie, or a significant personal revelation. The associated prompt details this, then AI sets to FALSE."
      },
      {
        "id": "fleeting_opportunity_arises",
        "label_key": "label_fleeting_opportunity_echo_sleuths",
        "type": "boolean",
        "default_value": false,
        "must_translate": false,
        "priority": 1,
        "short_description": "Set to TRUE for ONE turn if a very brief, specific, and narratively interesting chance arises for the player. AI sets to FALSE after detailing."
      }
    ]
  }
}

themes/echo_sleuths/config.json (diff)
@@ -14,11 +14,69 @@
   "base_attributes": {
     "integrity": 100,
     "willpower": 50,
-    "aptitude": 50,
-    "resilience": 50
+    "aptitude": 10,
+    "resilience": 10
+  },
+  "attribute_tooltips": {
+    "integrity": "tooltip_attr_integrity_echo_sleuths",
+    "willpower": "tooltip_attr_willpower_echo_sleuths",
+    "aptitude": "tooltip_attr_aptitude_echo_sleuths",
+    "resilience": "tooltip_attr_resilience_echo_sleuths"
   },
   "dashboard_config_ref": "echo_sleuths",
   "dashboard_config": {
+    "top_panel": [
+      {
+        "id": "integrity",
+        "label_key": "char_panel_label_integrity",
+        "tooltip_key": "tooltip_attr_integrity_echo_sleuths",
+        "type": "meter",
+        "meter_type": "health",
+        "maps_to_run_stat": "currentIntegrity",
+        "short_description": "Psychic Cohesion. The ability to maintain a stable physical and mental form against reality-bending forces. Reaching zero means dissolution."
+      },
+      {
+        "id": "willpower",
+        "label_key": "char_panel_label_willpower",
+        "tooltip_key": "tooltip_attr_willpower_echo_sleuths",
+        "type": "meter",
+        "meter_type": "stamina",
+        "maps_to_run_stat": "currentWillpower",
+        "short_description": "Focus. A spendable resource for using advanced mental techniques, deconstructing paradoxes, or shaping dream-memories."
+      },
+      {
+        "id": "aptitude",
+        "label_key": "char_panel_label_aptitude",
+        "tooltip_key": "tooltip_attr_aptitude_echo_sleuths",
+        "type": "number",
+        "maps_to_run_stat": "aptitude",
+        "short_description": "Deduction. A measure of skill in reasoning, investigation, and spotting inconsistencies in reality's narrative."
+      },
+      {
+        "id": "resilience",
+        "label_key": "char_panel_label_resilience",
+        "tooltip_key": "tooltip_attr_resilience_echo_sleuths",
+        "type": "number",
+        "maps_to_run_stat": "resilience",
+        "short_description": "Mental Fortitude. The ability to passively resist psychic intrusions, conceptual attacks, and reality-flux events."
+      },
+      {
+        "id": "strain_level",
+        "label_key": "label_strain_level_echo_sleuths",
+        "tooltip_key": "tooltip_item_strain_level_echo_sleuths",
+        "type": "status_icon",
+        "default_ai_value": 1,
+        "maps_to_run_stat": "strainLevel",
+        "level_mappings": {
+          "1": { "display_text_key": "strain_level_1_display_es", "css_class": "status-ok", "icon_path": "images/sentiment/icon_sentiment_satisfied.svg" },
+          "2": { "display_text_key": "strain_level_2_display_es", "css_class": "status-warning", "icon_path": "images/sentiment/icon_sentiment_neutral.svg" },
+          "3": { "display_text_key": "strain_level_3_display_es", "css_class": "status-danger", "icon_path": "images/sentiment/icon_sentiment_dissatisfied.svg" },
+          "4": { "display_text_key": "strain_level_4_display_es", "css_class": "status-critical", "icon_path": "images/sentiment/icon_sentiment_very_dissatisfied.svg" }
+        },
+        "must_translate": false,
+        "short_description": "Cognitive Dissonance. The Sleuth's cumulative mental strain. MUST BE INTEGER (1-4). Higher levels can cause perceptual distortions. 1: Anchored, 2: Adrift, 3: Unmoored, 4: Dissociating."
+      }
+    ],
     "left_panel": [
       {
         "id": "sleuth-identity-psyche-panel",
@@ -41,15 +99,6 @@
             "default_value_key": "default_license_status_echo_sleuths",
             "must_translate": true,
             "short_description": "Sleuth's current, often precarious, standing with Reverie's Municipal Authority. This should be a thematic, descriptive phrase."
-          },
-          {
-            "id": "cognitive_dissonance_pct",
-            "label_key": "label_cognitive_dissonance_echo_sleuths",
-            "type": "meter",
-            "meter_type": "dissonance",
-            "default_value": "0",
-            "must_translate": false,
-            "short_description": "Mental strain/fragmentation (0-100%). Higher values indicate greater mental instability, potentially affecting perception, decision-making, or triggering surreal side-effects. Initial value is low."
           },
           {
             "id": "lucidity_shards",
